<DOCTYPE html>
<html lang="en">
		<head>
			<title>Welcome to SVT!</title>
			
			<meta charset="UTP-8">
			<meta http-equiv="X-UA-Compatible" content="IE-edge">
			<meta name="viewport" content="width=device-width, initial-scale-1.0">

			<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: Arial;
			}
			.container{
				width:100%;
				height:100vh;
				background-color: #9BB8ED;
				display:flex;
				align-items: center;
				justify-content: center;
			}
			.content{
				text-align:center;
			}
			.content h1{
				font-size: 50px;
				color: white;
				margin-bottom: 50px;
			}
			.content a{
				font-size: 30px;
				color:white;
				text-decoration: none;
				border: 15px solid #DEB3E0;
				padding: 15px, 25px;
				border-radius: 50px;
				transition: 0.2s;
			}
			.content a:hover{
				background-color: #DEB3E0;
				color: grey;
			}
			</style>
			
			<body>	
			<div class="container">
				<div class="content">
					<h1> SEVENTEEN	</h1>
					<a href="project.html">갑시다!</a>
				</div>
		</body>
		</head>
</html>
	
